# ScalaWay.IdentityService

./: README.md
src/: IdentityService.sln  Lucius.Identity.sln
src/IdentityService.Api/: GlobalUsings.cs  IdentityService.Api.csproj  IdentityService.db-shm  IdentityService.db-wal  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/IdentityService.Api/Controllers/: AccountController.cs  AuthenticationController.cs  PermissionController.cs  ProfileController.cs  RoleClaimController.cs  RoleController.cs
src/IdentityService.Api/Extensions/: ServiceCollectionExtensions.cs
src/IdentityService.Api/Internal/: IdentitySeeder.cs
src/IdentityService.Api/Properties/: launchSettings.json
src/IdentityService.Application/: IdentityService.Application.csproj
src/IdentityService.Application.Contracts/: IdentityHelpers.cs  IdentityService.Application.Contracts.csproj
src/IdentityService.Application/Accounts/: AccountManager.cs
src/IdentityService.Application/Attributes/: PermissionRequirementAttribute.cs  PermissionRequirementFilter.cs
src/IdentityService.Application/Authorization/: IdentityPermissionProvider.cs
src/IdentityService.Application/Extensions/: RegisterServicesExtensions.cs
src/IdentityService.Domain.Models/: IdentityService.Domain.Models.csproj
src/IdentityService.EntityFrameworkCore/: IdentityDouanierDbContext.cs  IdentityService.EntityFrameworkCore.csproj  ScalaIdentityDbContext.cs
src/IdentityService.EntityFrameworkCore.Migrations/: IdentityService.EntityFrameworkCore.Migrations.csproj
src/IdentityService.EntityFrameworkCore.Migrations/Douanier/Development/: 20211217073315_Douanier.Designer.cs  20211217073315_Douanier.cs  IdentityDouanierDbContextModelSnapshot.cs
src/IdentityService.EntityFrameworkCore.Migrations/Identity/Development/: 20211217073310_Identity.Designer.cs  20211217073310_Identity.cs  ScalaIdentityDbContextModelSnapshot.cs
src/IdentityService.EntityFrameworkCore.Migrations/Scripts/Development/: Migration.ps1  Seed.ps1
src/IdentityService.EntityFrameworkCore/Configurations/Accounts/: AccountClaimEntityConfiguration.cs  AccountEntityConfiguration.cs  AccountLoginEntityConfiguration.cs  AccountProfileEntityConfiguration.cs  AccountRoleEntityConfiguration.cs  AccountTokenEntityConfiguration.cs
src/IdentityService.EntityFrameworkCore/Configurations/Roles/: RoleClaimEntityConfiguration.cs  RoleEntityConfiguration.cs  RoleTeamEntityConfiguration.cs
src/IdentityService.EntityFrameworkCore/Configurations/Teams/: TeamEntityConfiguration.cs  TeamMemberEntityConfiguration.cs
src/IdentityService.EntityFrameworkCore/Extensions/: RegisterServicesExtensions.cs  RoleManagerExtensions.cs  UserManagerExtensions.cs
src/IdentityService.EntityFrameworkCore/Repositories/: IdentityRepository.cs
src/IdentityService.EntityFrameworkCore/Specifications/: AccountPermissionGrantSpec.cs
src/IdentityService.EntityFrameworkCore/Stores/: AccountStore.cs
src/Lucius.Identity.API/: GlobalUsings.cs  Lucius.Identity.API.csproj  LuciusIdentity.db  Program.cs  README.md  appsettings.Development.json  appsettings.json
src/Lucius.Identity.API/Controllers/: AccessControlController.cs  AccountController.cs  HomeController.cs  RoleController.cs  RoleTeamController.cs
src/Lucius.Identity.API/Extensions/: ApplicationBuilderExtensions.cs  IdendityServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
src/Lucius.Identity.API/Properties/: launchSettings.json
src/Lucius.Identity.Client/: Class1.cs
src/Lucius.Identity.Data/: IdentityRepository.cs  Lucius.Identity.Data.csproj
src/Lucius.Identity.Data/Store/: LuciusRoleStore.cs  LuciusUserStore.cs
src/Lucius.Identity.Domain/: Lucius.Identity.Domain.csproj  README.md
src/Lucius.Identity.Domain.Abstractions/: Lucius.Identity.Domain.Abstractions.csproj
src/Lucius.Identity.Domain.Abstractions/Accounts/: IAccount.cs  IAccountClaim.cs  IAccountLogin.cs  IAccountPermission.cs  IAccountProfile.cs  IAccountRole.cs  IAccountTeam.cs
src/Lucius.Identity.Domain.Abstractions/Organization/: IOrganization.cs
src/Lucius.Identity.Domain.Abstractions/Permissions/: IPermissionGrant.cs  IPermissionGroup.cs
src/Lucius.Identity.Domain.Abstractions/Roles/: IRole.cs  IRoleClaim.cs  IRoleTeam.cs
src/Lucius.Identity.Domain.Abstractions/Teams/: ITeam.cs
src/Lucius.Identity.Domain.Entities/: Lucius.Identity.Domain.Entities.csproj  TeamEntity.cs
src/Lucius.Identity.Domain.Entities/Accounts/: AccountClaimEntity.cs  AccountEntity.cs  AccountLoginEntity.cs  AccountPermissionEntity.cs  AccountRoleEntity.cs  AccountTeamEntity.cs
src/Lucius.Identity.Domain.Entities/Permissions/: PermissionEntity.cs
src/Lucius.Identity.Domain.Entities/Roles/: RoleClaimEntity.cs  RoleEntity.cs  RoleTeamEntity.cs
src/Lucius.Identity.Domain.Entities/Teams/: TeamEntity.cs
src/Lucius.Identity.Domain.Models/: Lucius.Identity.Domain.Models.csproj  RoleClaimModel.cs  RoleModel.cs  UserClaimModel.cs  UserLoginModel.cs  UserModel.cs
src/Lucius.Identity.Domain/Abstractions/: ILuciusUser.cs  IPermission.cs  IRole.cs  ITeam.cs  ITenant.cs  IUserClaim.cs  IUserLogin.cs
src/Lucius.Identity.Domain/Entities/: Account.cs  LuciusRole.cs  LuciusUser.cs  Role.cs  Team.cs
src/Lucius.Identity.Domain/Enums/: SystemRoles.cs  TeamRoles.cs
src/Lucius.Identity.Domain/Providers/: IdentityPermissionProvider.cs
src/Lucius.Identity.EntityFramework.Migrations/: Lucius.Identity.EntityFramework.Migrations.csproj
src/Lucius.Identity.EntityFramework.Migrations/Migrations/Development/: 20211121120928_DevMigration.Designer.cs  20211121120928_DevMigration.cs  LuciusIdentityDbContextModelSnapshot.cs
src/Lucius.Identity.EntityFramework.Migrations/Scripts/Development/: InitialMigration.ps1  Migration.ps1
src/Lucius.Identity.EntityFrameworkCore.Migrations/: Lucius.Identity.EntityFrameworkCore.Migrations.csproj
src/Lucius.Identity.EntityFrameworkCore.Migrations/Migrations/Development/: 20211122133918_DevMigration.Designer.cs  20211122133918_DevMigration.cs  LuciusIdentityDbContextModelSnapshot.cs
(+70 files in other folders)
