<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lucius.Core\src\Lucius.Domain\Lucius.Domain.csproj" />
    <ProjectReference Include="..\Lucius.Identity.Domain\Lucius.Identity.Domain.csproj" />
  </ItemGroup>

</Project>
