<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Douanier\src\Douanier.EntityFrameworkCore\Douanier.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\..\..\ScalaWay\src\ScalaWay.EntityFrameworkCore\ScalaWay.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\IdentityService.Domain.Models\IdentityService.Domain.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Seeds\" />
  </ItemGroup>

</Project>
