<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lucius\src\Lucius.Domain.Abstractions\Lucius.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Lucius.Identity.Domain.Abstractions\Lucius.Identity.Domain.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Teams\" />
    <Folder Include="Specifications\" />
  </ItemGroup>

</Project>
