<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Helpers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lucius\src\Lucius.Domain.Abstractions\Lucius.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Lucius.Identity.Domain.Abstractions\Lucius.Identity.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
