<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lucius.Core\src\Lucius.Data.EFCore\Lucius.Data.EFCore.csproj" />
    <ProjectReference Include="..\Lucius.Identity.EntityFramework.Sqlite\Lucius.Identity.EntityFramework.Sqlite.csproj" />
  </ItemGroup>

</Project>
