<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Lucius\src\Lucius.EntityFrameworkCore\Lucius.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Lucius.Identity.EntityFrameworkCore.Sqlite\Lucius.Identity.EntityFrameworkCore.Sqlite.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
